{
  "name": "kwc-badge-listing",
  "description": "An element to display a list of Kano badges",
  "main": "kwc-badge-listing.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "paper-spinner": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "kwc-badge": "git@github.com:KanoComputing/kwc-badge.git",
    "web-components": "git@github.com:KanoComputing/web-components.git#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "iron-image": "^2.1.2",
    "paper-spinner": "^2.0.0",
    "iron-flex-layout": "^2.0.0"
  }
}
